"American Indian":"#01b7ff",
"Bangladeshi":"#e6c1fd",
"Bhutanese":"#ff00b6",
"Burmese":"#ff83e1",
"Cambodian":"#fe01e8",
"Chinese, Except Taiwanese":"#ff5654",
"Filipino":"#a502ff",
"Hmong":"#ffe1a6",
"Indonesian":"#f95bff",
"Japanese":"#ff010d",
"Korean":"#ff0d7a",
"Laotian":"#ff44d0",
"Malaysian":":#ff44d0",
"Mongolian":"#ff44d0",
"Nepalese":"#37ffd9",
"Okinawan":"#fd0f79",
"Pakistani":"#01ffe1",
"Sri Lankan":"#ff7bc2",
"Taiwanese":"#ff018f",
"Thai":"#ff12eb",
"Vietnamese":"#ff01cc",
"Other Asian, Specified":"#aaaaaa",
"Other Asian, Not Specified":"#aaaaaa"}