--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12929173
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2019 (5-Year Estimates)
Dataset:          American Community Survey Tables:  2015 -- 2019 (5-Year Estimates)
Tables:

      1. Asian Alone Or In Any Combination By Selected Groups
         Universe:  Universe:  Total Asian alone or in any combination population (the total groups tallied)
         Name:      B02018
         Variables:
            B02018001:   Total Groups Tallied:
            B02018002:      Asian Indian
            B02018003:      Bangladeshi
            B02018004:      Bhutanese
            B02018005:      Burmese
            B02018006:      Cambodian
            B02018007:      Chinese, Except Taiwanese
            B02018008:      Filipino
            B02018009:      Hmong
            B02018010:      Indonesian
            B02018011:      Japanese
            B02018012:      Korean
            B02018013:      Laotian
            B02018014:      Malaysian
            B02018015:      Mongolian
            B02018016:      Nepalese
            B02018017:      Okinawan
            B02018018:      Pakistani
            B02018019:      Sri Lankan
            B02018020:      Taiwanese
            B02018021:      Thai
            B02018022:      Vietnamese
            B02018023:      Other Asian, Specified
            B02018024:      Other Asian, Not Specified


      2. Asian Alone Or In Any Combination By Selected Groups
         Universe:  Universe:  Total Asian alone or in any combination population (the total groups tallied)
         Name:      B02018_se
         Variables:
            B02018001s:   Std. Error: Total Groups Tallied:
            B02018002s:      Std. Error: Asian Indian
            B02018003s:      Std. Error: Bangladeshi
            B02018004s:      Std. Error: Bhutanese
            B02018005s:      Std. Error: Burmese
            B02018006s:      Std. Error: Cambodian
            B02018007s:      Std. Error: Chinese, Except Taiwanese
            B02018008s:      Std. Error: Filipino
            B02018009s:      Std. Error: Hmong
            B02018010s:      Std. Error: Indonesian
            B02018011s:      Std. Error: Japanese
            B02018012s:      Std. Error: Korean
            B02018013s:      Std. Error: Laotian
            B02018014s:      Std. Error: Malaysian
            B02018015s:      Std. Error: Mongolian
            B02018016s:      Std. Error: Nepalese
            B02018017s:      Std. Error: Okinawan
            B02018018s:      Std. Error: Pakistani
            B02018019s:      Std. Error: Sri Lankan
            B02018020s:      Std. Error: Taiwanese
            B02018021s:      Std. Error: Thai
            B02018022s:      Std. Error: Vietnamese
            B02018023s:      Std. Error: Other Asian, Specified
            B02018024s:      Std. Error: Other Asian, Not Specified





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Area Name
      QName:          Qualifying Name
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      B02018001:      Total Groups Tallied
      B02018002:      Total Groups Tallied:  Asian Indian
      B02018003:      Total Groups Tallied:  Bangladeshi
      B02018004:      Total Groups Tallied:  Bhutanese
      B02018005:      Total Groups Tallied:  Burmese
      B02018006:      Total Groups Tallied:  Cambodian
      B02018007:      Total Groups Tallied:  Chinese Except Taiwanese
      B02018008:      Total Groups Tallied:  Filipino
      B02018009:      Total Groups Tallied:  Hmong
      B02018010:      Total Groups Tallied:  Indonesian
      B02018011:      Total Groups Tallied:  Japanese
      B02018012:      Total Groups Tallied:  Korean
      B02018013:      Total Groups Tallied:  Laotian
      B02018014:      Total Groups Tallied:  Malaysian
      B02018015:      Total Groups Tallied:  Mongolian
      B02018016:      Total Groups Tallied:  Nepalese
      B02018017:      Total Groups Tallied:  Okinawan
      B02018018:      Total Groups Tallied:  Pakistani
      B02018019:      Total Groups Tallied:  Sri Lankan
      B02018020:      Total Groups Tallied:  Taiwanese
      B02018021:      Total Groups Tallied:  Thai
      B02018022:      Total Groups Tallied:  Vietnamese
      B02018023:      Total Groups Tallied:  Other Asian Specified
      B02018024:      Total Groups Tallied:  Other Asian Not Specified
      B02018001s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018002s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018003s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018004s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018005s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018006s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018007s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018008s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018009s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018010s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018011s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018012s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018013s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018014s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018015s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018016s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018017s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018018s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018019s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018020s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018021s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018022s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018023s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified
      B02018024s:     Std. Error: Total Groups Tallied: American Indian Or Alaska Native Tribes Not Specified




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2021


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12929173

If you have any questions contact info@socialexplorer.com
