var allAsianKeys = {"FIPS":"      FIPS",
"GEOID":"     Geographic Identifier",
"NAME":"      Area Name",
"QName":"     Qualifying Name",
"STUSAB":"    State Postal Abbreviation",
"SUMLEV":"    Summary Level",
"GEOCOMP":"   Geographic Component",
"FILEID":"    File identification",
"LOGRECNO":"  Logical Record Number",
"US":"        US",
"REGION":"    Census Region",
"DIVISION":"  Census Division",
"STATECE":"   State (Census Code)",
"STATE":"     State (FIPS Code)",
"COUNTY":"    County of current residence",
"COUSUB":"    County Subdivision (FIPS)",
"PLACE":"     Place (FIPS Code)",
"PLACESE":"   Place (State FIPS + Place FIPS)",
"TRACT":"     Census Tract",
"BLKGRP":"    Block Group",
"CONCIT":"    Consolidated City",
"AIANHH":"    American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)",
"AIANHHFP":"  American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)",
"AIHHTLI":"   American Indian Trust Land/Hawaiian Home Land Indicator",
"AITSCE":"    American Indian Tribal Subdivision (Census)",
"AITS":"      American Indian Tribal Subdivision (FIPS)",
"ANRC":"      Alaska Native Regional Corporation (FIPS)",
"CBSA":"      Metropolitan and Micropolitan Statistical Area",
"CSA":"       Combined Statistical Area",
"METDIV":"    Metropolitan Division",
"MACC":"      Metropolitan Area Central City",
"MEMI":"      Metropolitan/Micropolitan Indicator Flag",
"NECTA":"     New England City and Town Area",
"CNECTA":"    New England City and Town Area",
"NECTADIV":"  New England City and Town Area Division",
"UA":"        Urban Area",
"UACP":"      Urban Area Central Place",
"CDCURR":"    Current Congressional District ***",
"SLDU":"      State Legislative District Upper",
"SLDL":"      State Legislative District Lower",
"VTD":"       Voting District",
"ZCTA3":"     ZIP Code Tabulation Area (3-digit)",
"ZCTA5":"     5-digit ZIP Code Tabulation Area",
"SUBMCD":"    Subminor Civil Division (FIPS)",
"SDELM":"     State-School District (Elementary)",
"SDSEC":"     State-School District (Secondary)",
"SDUNI":"     State-School District (Unified)",
"UR":"        Urban/Rural",
"PCI":"       Principal City Indicator",
"TAZ":"       Traffic Analysis Zone",
"UGA":"       Urban Growth Area",
"BTTR":"      Tribal Tract",
"BTBG":"      Tribal Block Group",
"PUMA5":"     Public Use Microdata Area - 5% File",
"PUMA1":"     Public Use Microdata Area - 1% File",
"A17006D_001":    "Asian 16 Years Old in Civilian Labor Force:",
"A17006D_002":    "Asian 16 Years Old in Civilian Labor Force: Employed",
"A17006D_003":    "Asian 16 Years Old in Civilian Labor Force: Unemployed",
"A13001D_001":    "Asian Alone Population for Whom Poverty Status Is  Determined:",
"A13001D_002":    "Asian Alone Population for Whom Poverty Status Is  Determined: Income Below Poverty Level",
"A13001D_003":    "Asian Alone Population for Whom Poverty Status Is  Determined: Income At or Above Poverty Level",
"B05003D001":"Total",
"B05003D002":"Male",
"B05003D003":"Male: Under 18 Years",
"B05003D004":"Male: Under 18 Years: Native",
"B05003D005":"Male: Under 18 Years: Foreign Born",
"B05003D006":"Male: Under 18 Years: Foreign Born: Naturalized U.S. Citizen",
"B05003D007":"Male: Under 18 Years: Foreign Born: Not A U.S. Citizen",
"B05003D008":" 18 Years And Over",
"B05003D009":" 18 Years And Over: Native",
"B05003D010":" 18 Years And Over: Foreign Born",
"B05003D011":" 18 Years And Over: Foreign Born: Naturalized U.S. Citizen",
"B05003D012":" 18 Years And Over: Foreign Born: Not A U.S. Citizen",
"B05003D013":"Female",
"B05003D014":"Female: Under 18 Years",
"B05003D015":"Female: Under 18 Years: Native",
"B05003D016":"Female: Under 18 Years: Foreign Born",
"B05003D017":"Female: Under 18 Years: Foreign Born: Naturalized U.S. Citizen",
"B05003D018":"Female: Under 18 Years: Foreign Born: Not A U.S. Citizen",
"B05003D019":" 18 Years And Over",
"B05003D020":" 18 Years And Over: Native",
"B05003D021":" 18 Years And Over: Foreign Born",
"B05003D022":" 18 Years And Over: Foreign Born: Naturalized U.S. Citizen",
"B05003D023":" 18 Years And Over: Foreign Born: Not A U.S. Citizen",
"B06004D001":"Total",
"B06004D002":"Born In State Of Residence",
"B06004D003":"Born In Other State In The United States",
"B06004D004":"Native; Born Outside The United States",
"B06004D005":"Foreign Born",
"B07004D001":"Total",
"B07004D002":"Same House 1 Year Ago",
"B07004D003":"Moved Within Same County",
"B07004D004":"Moved From Different County Within Same State",
"B07004D005":"Moved From Different State",
"B07004D006":"Moved From Abroad",
"B08105D001":"Total",
"B08105D002":"Car Truck Or Van - Drove Alone",
"B08105D003":"Car Truck Or Van - Carpooled",
"B08105D004":"Public Transportation (Excluding Taxicab)",
"B08105D005":"Walked",
"B08105D006":"Taxicab Motorcycle Bicycle Or Other Means",
"B08105D007":"Worked From Home",
"B10051D001":"Total",
"B10051D002":"Grandparent Responsible For Own Grandchildren Under 18 Years",
"B10051D003":"Grandparent Responsible For Own Grandchildren Under 18 Years: 30 To 59 Years",
"B10051D004":"Grandparent Responsible For Own Grandchildren Under 18 Years: 60 Years And Over",
"B10051D005":"Grandparent Not Responsible For Own Grandchildren Under 18 Years",
"B10051D006":"Grandparent Not Responsible For Own Grandchildren Under 18 Years: 30 To 59 Years",
"B10051D007":"Grandparent Not Responsible For Own Grandchildren Under 18 Years: 60 Years And Over",
"B11001D001":"Total",
"B11001D002":"Family Households",
"B11001D003":"Family Households: Married-Couple Family",
"B11001D004":"Family Households: Other Family",
"B11001D005":"Family Households: Other Family: Male Householder No Spouse Present",
"B11001D006":"Family Households: Other Family: Female Householder No Spouse Present",
"B11001D007":"Nonfamily Households",
"B11001D008":"Nonfamily Households: Householder Living Alone",
"B11001D009":"Nonfamily Households: Householder Not Living Alone",
"B12002D001":"Total",
"B12002D002":"Male",
"B12002D003":"Male: Never Married",
"B12002D004":"Male: Now Married (Except Separated)",
"B12002D005":"Male: Separated",
"B12002D006":"Male: Widowed",
"B12002D007":"Male: Divorced",
"B12002D008":"Female",
"B12002D009":"Female: Never Married",
"B12002D010":"Female: Now Married (Except Separated)",
"B12002D011":"Female: Separated",
"B12002D012":"Female: Widowed",
"B12002D013":"Female: Divorced",
"B13002D001":"Total",
"B13002D002":"Women Who Had A Birth In The Past 12 Months",
"B13002D003":"Women Who Had A Birth In The Past 12 Months: Now Married (Including Separated And Spouse Absent)",
"B13002D004":"Women Who Had A Birth In The Past 12 Months: Unmarried (Never Married Widowed And Divorced)",
"B13002D005":"Women Who Did Not Have A Birth In The Past 12 Months",
"B13002D006":"Women Who Did Not Have A Birth In The Past 12 Months: Now Married (Including Separated And Spouse Absent)",
"B13002D007":"Women Who Did Not Have A Birth In The Past 12 Months: Unmarried (Never Married Widowed And Divorced)",
"C15002D001":"Total",
"C15002D002":"Male",
"C15002D003":"Male: Less Than High School Diploma",
"C15002D004":"Male: High School Graduate (Includes Equivalency)",
"C15002D005":"Male: Some College Or Associate'S Degree",
"C15002D006":"Male: Bachelor'S Degree Or Higher",
"C15002D007":"Female",
"C15002D008":"Female: Less Than High School Diploma",
"C15002D009":"Female: High School Graduate (Includes Equivalency)",
"C15002D010":"Female: Some College Or Associate'S Degree",
"C15002D011":"Female: Bachelor'S Degree Or Higher",
"C15010D001":"Total",
"C15010D002":"Science And Engineering",
"C15010D003":"Science And Engineering Related Fields",
"C15010D004":"Business",
"C15010D005":"Education",
"C15010D006":"Arts Humanities And Other",
"B16005D001":"Total",
"B16005D002":"Native",
"B16005D003":"Native: Speak Only English",
"B16005D004":"Native: Speak Another Language",
"B16005D005":"Native: Speak Another Language: Speak English Very Well",
"B16005D006":"Native: Speak Another Language: Speak English Less Than Very Well",
"B16005D007":"Foreign Born",
"B16005D008":"Foreign Born: Speak Only English",
"B16005D009":"Foreign Born: Speak Another Language",
"B16005D010":"Foreign Born: Speak Another Language: Speak English Very Well",
"B16005D011":"Foreign Born: Speak Another Language: Speak English Less Than Very Well",
"B17020D001":"Total",
"B17020D002":"Income In The Past 12 Months Below Poverty Level",
"B17020D003":"Income In The Past 12 Months Below Poverty Level: Under 6 Years",
"B17020D004":"Income In The Past 12 Months Below Poverty Level: 6 To 11 Years",
"B17020D005":"Income In The Past 12 Months Below Poverty Level: 12 To 17 Years",
"B17020D006":"Income In The Past 12 Months Below Poverty Level: 18 To 59 Years",
"B17020D007":"Income In The Past 12 Months Below Poverty Level: 60 To 74 Years",
"B17020D008":"Income In The Past 12 Months Below Poverty Level: 75 To 84 Years",
"B17020D009":"Income In The Past 12 Months Below Poverty Level: 85 Years And Over",
"B17020D010":"Income In The Past 12 Months At Or Above Poverty Level",
"B17020D011":"Income In The Past 12 Months At Or Above Poverty Level: Under 6 Years",
"B17020D012":"Income In The Past 12 Months At Or Above Poverty Level: 6 To 11 Years",
"B17020D013":"Income In The Past 12 Months At Or Above Poverty Level: 12 To 17 Years",
"B17020D014":"Income In The Past 12 Months At Or Above Poverty Level: 18 To 59 Years",
"B17020D015":"Income In The Past 12 Months At Or Above Poverty Level: 60 To 74 Years",
"B17020D016":"Income In The Past 12 Months At Or Above Poverty Level: 75 To 84 Years",
"B17020D017":"Income In The Past 12 Months At Or Above Poverty Level: 85 Years And Over",
"B19001D001":"Total",
"B19001D002":"Less Than $10000",
"B19001D003":"$10000 To $14999",
"B19001D004":"$15000 To $19999",
"B19001D005":"$20000 To $24999",
"B19001D006":"$25000 To $29999",
"B19001D007":"$30000 To $34999",
"B19001D008":"$35000 To $39999",
"B19001D009":"$40000 To $44999",
"B19001D010":"$45000 To $49999",
"B19001D011":"$50000 To $59999",
"B19001D012":"$60000 To $74999",
"B19001D013":"$75000 To $99999",
"B19001D014":"$100000 To $124999",
"B19001D015":"$125000 To $149999",
"B19001D016":"$150000 To $199999",
"B19001D017":"$200000 Or More",
"C24010D001":"Total",
"C24010D002":"Male",
"C24010D003":"Male: Management Business Science And Arts Occupations",
"C24010D004":"Male: Service Occupations",
"C24010D005":"Male: Sales And Office Occupations",
"C24010D006":"Male: Natural Resources Construction And Maintece Occupations",
"C24010D007":"Male: Production Transportation And Material Moving Occupations",
"C24010D008":"Female",
"C24010D009":"Female: Management Business Science And Arts Occupations",
"C24010D010":"Female: Service Occupations",
"C24010D011":"Female: Sales And Office Occupations",
"C24010D012":"Female: Natural Resources Construction And Maintece Occupations",
"C24010D013":"Female: Production Transportation And Material Moving Occupations",
"B25003D001":"Total",
"B25003D002":"Owner Occupied",
"B25003D003":"Renter Occupied",
"B25014D001":"Total",
"B25014D002":"1.00 Or Less Occupants Per Room",
"B25014D003":"1.01 Or More Occupants Per Room",
"B25032D001":"Total",
"B25032D002":"1 Detached",
"B25032D003":"1 Attached",
"B25032D004":"2",
"B25032D005":"3 Or 4",
"B25032D006":"5 To 9",
"B25032D007":"10 To 19",
"B25032D008":"20 To 49",
"B25032D009":"50 Or More",
"B25032D010":"Mobile Home",
"B25032D011":"Boat Rv Van Etc.",
"B26203D001":"Total",
"B26203D002":"Group Quarters Population",
"B26203D003":"Group Quarters Population: Institutionalized Group Quarters Population",
"B26203D004":"Group Quarters Population: Institutionalized Group Quarters Population: Adult Correctional Facilities",
"B26203D005":"Group Quarters Population: Institutionalized Group Quarters Population: Nursing Facilities/Skilled Nursing Facilities",
"B26203D006":"Group Quarters Population: Institutionalized Group Quarters Population: Juvenile Facilities",
"B26203D007":" Noninstitutionalized Group Quarters Population",
"B26203D008":" Noninstitutionalized Group Quarters Population: College/University Student Housing",
"B26203D009":" Noninstitutionalized Group Quarters Population: Military Quarters/Military Ships",
"B26203D010":"Household Population",
"C27001D001":"Total",
"C27001D002":"Under 19 Years",
"C27001D003":"Under 19 Years: With Health Insurance Coverage",
"C27001D004":"Under 19 Years: No Health Insurance Coverage",
"C27001D005":"19 To 64 Years",
"C27001D006":"19 To 64 Years: With Health Insurance Coverage",
"C27001D007":"19 To 64 Years: No Health Insurance Coverage",
"C27001D008":"65 Years And Over",
"C27001D009":"65 Years And Over:  With Health Insurance Coverage",
"C27001D010":"65 Years And Over:  No Health Insurance Coverage",
"B28009D001":"Total",
"B28009D002":"Has A Computer",
"B28009D003":"Has A Computer: With Dial-Up Internet Subscription Alone",
"B28009D004":"Has A Computer: With A Broadband Internet Subscription",
"B28009D005":"Has A Computer: Without An Internet Subscription",
"B28009D006":"No Computer"}
